# Schedule-1-Recipe-List-GUI

./: README.md  RecipeGUI.cfg
RecipeListGui/: RecipeListGui.csproj  RecipeListGuiClass.cs
Translations/: RecipeListGUI_translations.txt
